package posts

import (
    "path"
    "io"
    "context"
    "time"
    "github.com/gosimple/slug"
    "github.com/ZeljkoBenovic/gozex/templ/blog"
)

templ navBar(title string) {
    <nav class="topnav">
        <div class="topnav-inner">
            <a href="/">Home</a>
            <span class="sep">/</span>
            if title == "" {
                <span class="crumb">Blog</span>
            } else {
                <a href="/blog">Blog</a>
                <span class="sep">/</span>
                <span class="crumb">{ title }</span>
            }
        </div>
    </nav>
}

templ Body(b blog.Blog) {
    <body>
    @navBar("")
    <div class="container" style="padding: 0 1rem 2rem;">
        <h1 class="blog-header">Posts</h1>
        <div class="blog-list">
        for _, p := range b.Posts {
            <a href={ templ.SafeURL(path.Join(p.Date.Format("2006/01/02"), slug.Make(p.Title), "/")) } class="blog-link">
                <span>{ p.Title }</span>
                <span class="post-arrow">→</span>
            </a>
        }
        </div>
    </div>
    </body>
}

templ Post(postContent templ.Component, title string, publishedAt time.Time) {
    <body>
    @navBar(title)
    <div class="container post-container">
    @postContent
    <div class="post-meta">published { publishedAt.Format("Jan 2006") }</div>
    </div>
    </body>
}

func Unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}
