package blog

import "strings"

templ About(b Blog) {
<body>
@Nav("about", b)
<div class="container page-enter">
<div class="about-page">

    <div class="blog-page-header">
        <div class="page-mono-label">$ kubectl describe engineer/zeljko</div>
        <h1 class="page-h1">resource <span style="color:var(--accent)">spec</span></h1>
    </div>

    <div class="about-section-label">## status.history</div>

    <div class="timeline">
        for _, j := range b.JobRoles {
            <div class="timeline-entry">
                <div class="timeline-dot"></div>
                <div class="timeline-card">
                    <div class="timeline-header">
                        <div>
                            <div class="timeline-title">{ jobTitle(j.Title) }</div>
                            <div class="timeline-company">{ "@ " + jobCompany(j.Title) }</div>
                        </div>
                        <div class="timeline-date">{ j.Date }</div>
                    </div>
                    <ul class="timeline-bullets">
                        for _, line := range strings.Split(j.Description, "\n") {
                            if strings.TrimSpace(line) != "" {
                                <li class="timeline-bullet">{ strings.TrimSpace(line) }</li>
                            }
                        }
                    </ul>
                </div>
            </div>
        }
    </div>

</div>
</div>
@Footer(b)
</body>
}

// jobTitle extracts the role part before the "@" separator.
func jobTitle(full string) string {
    parts := strings.SplitN(full, "@", 2)
    return strings.TrimSpace(parts[0])
}

// jobCompany extracts the company part after the "@" separator.
func jobCompany(full string) string {
    parts := strings.SplitN(full, "@", 2)
    if len(parts) < 2 {
        return ""
    }
    return strings.TrimSpace(parts[1])
}
