package blog

import (
    "strings"
    "strconv"
)

templ Body(b Blog) {
<body>
    <nav class="topnav">
        <div class="topnav-inner">
            <a href="/">{b.Name}</a>
            <span style="margin-left: auto;"></span>
            <a href="/blog">Blog</a>
        </div>
    </nav>
    <div class="container">

        <!-- HERO -->
        <section class="hero">
            <div class="hero-top">
                <img src={"https://unavatar.io/github/" + b.GitHubName} alt={b.Name + " Avatar"} class="avatar" />
                <div class="hero-text">
                    <h1 class="glitch" data-text={b.Name}>{b.Name}</h1>
                    <p class="hero-title">{b.Title}</p>
                </div>
            </div>
            <p class="bio">{b.Bio}</p>
            <div class="role-chips">
                for _, role := range b.Roles {
                    <span class="chip">{role}</span>
                }
            </div>
            <div class="hero-links">
                <a href={templ.SafeURL(b.GitHubURL)} class="hero-link" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href={templ.SafeURL(b.LinkedInURL)} class="hero-link" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="/blog" class="hero-link">Blog</a>
                <a href={"mailto:" + b.Email} class="hero-link">Email</a>
            </div>
        </section>

        <div class="divider"></div>

        <!-- SKILLS -->
        <section class="section">
            <h2 class="section-header">Skills</h2>
            <div class="skills-grid">
                for _, cat := range b.Skills {
                    <div class="skill-category">
                        <div class="skill-cat-label">{cat.Category}</div>
                        <div class="skill-tags">
                            for _, item := range cat.Items {
                                <span class="skill-tag">{item}</span>
                            }
                        </div>
                    </div>
                }
            </div>
        </section>

        <div class="divider"></div>

        <!-- GIGACHAD PATH -->
        <section class="section">
            <h2 class="section-header">Experience</h2>
            <div class="timeline">
                <div class="outer">
                    for _, j := range b.JobRoles {
                        <div class="card">
                            <div class="info">
                                <div class="job-header">
                                    <h3 class="title">{j.Title}</h3>
                                    <span class="job-date">{j.Date}</span>
                                </div>
                                for _, line := range strings.Split(j.Description, "\n") {
                                    if strings.TrimSpace(line) != "" {
                                        <p class="job-bullet"><span class="bullet">–</span> {strings.TrimSpace(line)}</p>
                                    }
                                }
                            </div>
                        </div>
                    }
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <!-- PROJECTS -->
        <section class="section">
            <h2 class="section-header">Projects</h2>
            <div class="project-grid">
                for _, p := range b.Projects {
                    <a href={templ.SafeURL(p.ProjectURL)} class="project-card" target="_blank" rel="noopener noreferrer">
                        <div class="project-top">
                            <span class="project-name">{ p.Name }</span>
                            if p.Stars > 0 {
                                <span class="project-stars">★ { strconv.Itoa(p.Stars) }</span>
                            }
                        </div>
                        <p class="project-desc">{ p.Description }</p>
                        <div class="project-tags">
                            for _, tag := range p.Tags {
                                <span class="tag">{ tag }</span>
                            }
                        </div>
                    </a>
                }
            </div>
        </section>

        <div class="divider"></div>

        <!-- BLOG -->
        <section class="section">
            <h2 class="section-header">Writing</h2>
            if len(b.Posts) != 0 {
                <div class="post-list">
                    for _, p := range b.Posts {
                        <a href={ templ.SafeURL(p.URL) } class="post-card">
                            <span class="post-title">{ p.Title }</span>
                            <span class="post-arrow">→</span>
                        </a>
                    }
                </div>
            } else {
                <p class="empty">No posts yet.</p>
            }
        </section>

        @footer(b.Name)
    </div>
</body>
}
