package blog

templ Body(b Blog) {
<body>
    <div class="container">
        <img src={"https://unavatar.io/github/" + b.GitHubName} alt={b.Name + " Avatar"} class="avatar" />

        <h1>{b.Name}</h1>

        <p class="bio">
        {{ roles := make([]string,0)
            for _, role := range b.Roles {
                roles = append(roles, role)
                roles = append(roles, " · ")
            }
        }}
        for _, r := range roles[:len(roles)-1] {
            { r }
        }
        </p>

        <div class="links">
            <h2>
                About Me
            </h2>
            <a href={b.GitHubURL} class="link" target="_blank">GitHub Page</a>
            <a href={b.LinkedInURL} class="link" target="_blank"> LinkedIN Profile</a>
            <a href="/blog" class="link">Blog Page</a>
        </div>

        <div class="">
                <h2>
                    GigaChad Path
                </h2>

                <div class="timeline">
                    <div class="outer">
                        for _, j := range b.JobRoles {
                        <div class="card">
                            <div class="info">
                                <h3 class="title">{ j.Title }</h3>
                                <p>{ j.Description }</p>
                            </div>
                        </div>
                        }
                    </div>
                </div>
            </div>



        <div class="links">
            <h2>
                Projects
            </h2>

            if len(b.Projects) != 0 {
                for _, p := range b.Projects {
                <a href={p.ProjectURL} class="link" target="_blank">
                    { p.Name } <br/>
                    <span class="description">{ p.Description }</span>
                </a>
                }
            } else {
            <p>No projects, sorry... </p>
            }
        </div>

        <div class="links">
            <h2>
               Useful Stuff
            </h2>

             if len(b.Posts) != 0 {
                for _, p := range b.Posts {
                <a href={ p.URL } class="link">
                    { p.Title }
                </a>
                }
             } else {
             <p>No posts, sorry...</p>
             }
        </div>
    @socials(b)
    @footer(b.Name)
    </div>
</body>
}